.navgrate{
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 40px;
  width: 100%;
  background: #fff;
  border-top: 1px solid #e9e9e9;
}
.nav-list{
  width: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
}
.nav-list li{
  display: inline-block;
  flex: 1;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: aquamarine;
}