.container{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  .movie-list{
    position: absolute;
    top: 300px;
    left: 0;
    right: 0;
    bottom: 50px;
    overflow: auto;
    margin: 0;
    padding: 0;
  }
}
.input{border: 1px solid #45dfd4}
