.movie-list-i{
  list-style: none;
  padding: 3px;
  margin: 10px;
  box-shadow: 0px 0px 2px #333333;
  .movie{
    display: flex;
    .left{
      flex: 1;
      .image{
        display: inline-block;
        margin-left: 5px;
        width: 160px;
        height: auto;
      }
    }
    .right{
      flex: 1;
      font-size: 13px;
      color: #666;
      .movie-desc{
        padding: 0;
        margin: 0;
        .blue-desc{
          color: #37a;
        }
        .desc{
          width: 160px;
          position: relative;
          word-wrap:break-word;         /* 英文字符换行 */
          line-height: 20px;
          max-height: 100px;
          overflow: hidden;
        }
        .desc::after{
          content: "...";
          position: absolute;
          bottom: 0;
          right: 0;
          padding-left: 40px;
          background: -webkit-linear-gradient(left, transparent, #fff 55%);
          background: -o-linear-gradient(right, transparent, #fff 55%);
          background: -moz-linear-gradient(right, transparent, #fff 55%);
          background: linear-gradient(to right, transparent, #fff 55%);
        }
    }
  }
}
}
