.movie-judge{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #fff;
  .title{
    font-size: 16px;
    color: #007722;
    padding-left: 5px;
    .total{
      font-size: 14px;
      color: #37a;
    }
  }
  .judge-list{
    margin: 0;
    padding: 0 5px;
    list-style: none;
    &-i{
      .detail{
        font-size: 14px;
        .name{
          color: #37a;
          margin-right: 3px;
        }
        .star{
          margin: 0 3px;
        }
        .date{
          font-size: 12px;
          color: #aaa;
        }
      }
      .contain{
        font-size: 12px;
        color: #494949;
        line-height: 16px;
      }
    }
  }
  .remark{
    float: right;
    font-size: 12px;
    padding: 3px;
    border-radius: 5px;
    margin-right: 10px;
    color: #37a;
    border: 1px solid #e9e9e9;
  }
  .input-area{
    margin: 10px 5px;
    box-sizing: border-box;
    width: 97%;
    height: 70px;
    font-size: 12px;
    border: 1px solid #e9e9e9;
  }
}